\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ref-wiki}
\citation{ref-quote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{2}{subsection.2.1}\protected@file@percent }
\citation{ref-wiki:xxx}
\citation{ref-software}
\citation{ref-softwaree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Description}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python-Software Packages Used}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical and Graphical Summaries of Data}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structure of Data}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of Data\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_1}{{1}{4}{Structure of Data\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Descriptive Statistics of Data}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics of Data\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table_2}{{2}{4}{Descriptive Statistics of Data\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Normality Test of Variables}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normality Test of Variables\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{table_3}{{3}{5}{Normality Test of Variables\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correlation Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graphical Summary of Data}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Summary of Correlation between Variables\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig_1}{{1}{5}{Graphical Summary of Correlation between Variables\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Graphical Correlation Analysis between Volume and Year}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical Summary of Correlation between Variables\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig_2}{{2}{6}{Graphical Summary of Correlation between Variables\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson Correlation between Volume and Year\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table_4}{{4}{6}{Pearson Correlation between Volume and Year\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Data Model}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Logistic Regression (Full Model)}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Logistic Regression (Full Model) derived using Pingouin Package\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table_5}{{5}{7}{Logistic Regression (Full Model) derived using Pingouin Package\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Confusion Matrix and Prediction Analysis}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full Model Confusion Matrix derived by Statsmodels Package\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig_3}{{3}{8}{Full Model Confusion Matrix derived by Statsmodels Package\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduced Data Model}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Logistic Regression (One Predictor)}{8}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Logistic Regression (Reduced Model) dervied by Pingouin Package\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table_6}{{6}{8}{Logistic Regression (Reduced Model) dervied by Pingouin Package\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Confusion Matrix and Prediction Analysis}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced Model Confusion Matrix derived by Statsmodels Package\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig_4}{{4}{9}{Reduced Model Confusion Matrix derived by Statsmodels Package\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction Data Model}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Logistic Regression (Interaction Predictor)}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic Regression (Interaction Predictor) dervied by Pingouin Package\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table_8}{{7}{9}{Logistic Regression (Interaction Predictor) dervied by Pingouin Package\relax }{table.caption.12}{}}
\bibcite{ref-wiki}{{1}{2020}{{Wikipedia contributors }}{{}}}
\bibcite{ref-quote}{{2}{2019}{{Duggan, Wayne }}{{}}}
\bibcite{ref-wiki:xxx}{{3}{2020}{{Wikipedia contributors }}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Confusion Matrix and Prediction Analysis}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction Model Confusion Matrix derived by Statsmodels Package\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig_5}{{5}{10}{Interaction Model Confusion Matrix derived by Statsmodels Package\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\bibcite{ref-software}{{4}{2018}{{Vallat, R. }}{{}}}
\bibcite{ref-softwaree}{{5}{2018}{{Haghighi et al., }}{{}}}
