\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ref-wiki}
\citation{ref-quote}
\citation{ref-wiki:xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{2}{subsection.2.1}\protected@file@percent }
\citation{ref-software}
\citation{ref-softwaree}
\bibcite{ref-wiki}{{1}{2020}{{Wikipedia contributors }}{{}}}
\bibcite{ref-quote}{{2}{2019}{{Duggan, Wayne }}{{}}}
\bibcite{ref-wiki:xxx}{{3}{2020}{{Wikipedia contributors }}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Collection and Description}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python-Software Packages Used}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\bibcite{ref-software}{{4}{2018}{{Vallat, R. }}{{}}}
\bibcite{ref-softwaree}{{5}{2018}{{Haghighi et al., }}{{}}}
